Tema: Paspa6orka Al-arenra <Digital Urpag Guide).
Описанне проекта:
Участникам преллагается созлать интеллектуального помошника лля Лвора школьников Digital Urpaq (r. Петропавловск), когорый станет верным помошником Для гостей, учащихся и родителей. Основная цель — создать систему, способную отвечать на вопросы Дворце: расписание занятий. график работы кружков, информация о преподавателях, текущие проекты, навигация по кабинетам и другие полезные сведения. Задача участников:
Разработать Аl-агента с анимированным консультантом, который сможетв диалоговой форме отвечать на вопросы пользователей. Визуальный образ консультанта должен быть дружелюбным и связанным с тематикой Дворца школьников (робот, человек, животное, персонаж и т.д.). форма
реализации:
Проект может быть выполнен в виде веб-приложения, мобильного приложения ил настольной программы. Интерфейс должен быть интуитивно понятным и доступным для детей и подростков.
Основные функции: АГ-агент должен уметь: сообщать расписание работы Дворца и кружков: рассказывать о направлениях и проектах; помогать найти нужный кабинет или преподавателя; выступать как интерактивный путеводитель по зданию; отвечать на вопросы в свободной форме на русском языке.
Источник информации:
Для наполнения базы знаний можно использовать материалы официального сайта Дворца школьников: htps.://igitalurpaq.edu.kz/ru/index.htm,
Требования к проекту: — наличие анимированного персонажа, реагирующего на вопросы пользователя; — дружественный и понятный интерфейс; корректные и безопасные ответы без сбора личных данных; - возможность демонстрации основных функций на защите
Что должио быть представлено на защите: Команда демонстрирует работу АГ-агента — как консультант приветствует пользователя; — как он отвечает на вопросы о расписании и кружках; как помогает сориентироваться в здании Дворца - как работает голос или анимация персонажа
Критерии оценки: функциональность и точность ответов; удобство интерфейса и визуальная привлекательность; оригинальность идеи и персонажа; стабильность работы и простота использования. Ожидаемый результат:
Создание доступного и дружелюбного помощника, который поможет гостям, учащимся и родителям легко ориентироваться в жизни Дворца школьников Digital Urpaq, узнавать актуальную информацию и делать взаимодействие с Дворцом современным, увлекательным и технологичным.